# microservices

./: pom.xml
services/: pom.xml
services/commons/: pom.xml
services/commons/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/services/commons/: CommonsApplication.kt
services/commons/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/services/commons/mvc/repositories/: IAddressRepository.kt  ICityRepository.kt  ILocationRepository.kt  IMunicipalityRepository.kt
services/commons/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/services/commons/mvc/services/: AddressService.kt  IAddressService.kt
services/commons/src/main/kotlin/com/example/commons/: CommonsApplication.kt
services/commons/src/main/resources/: application.yml
services/commons/src/test/kotlin/com/bayonasoftware/batteryplus/microservices/services/commons/: CommonsApplicationTests.kt
services/commons/src/test/kotlin/com/example/commons/: CommonsApplicationTests.kt
services/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/services/services/: ServicesApplication.kt
services/src/test/kotlin/com/bayonasoftware/batteryplus/microservices/services/services/: ServicesApplicationTests.kt
utils/: pom.xml
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/dtos/addresses/: AddressDTO.kt
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/dtos/generic/: DropDownDTO.kt
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/entities/accumulators/: Accumulator.kt  BciBase.kt  BciUsed.kt  BciWarranty.kt  Brand.kt  CoverageBciBase.kt  CoverageBrand.kt  CoverageSubBrand.kt  CoverageType.kt  Grouper.kt  Line.kt  SubBrand.kt
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/entities/addresses/: Address.kt  BciUsed.kt  City.kt  Colony.kt  Country.kt  Location.kt  Municipality.kt  Street.kt
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/entities/catalogs/: Client.kt  CommercialBranch.kt  Person.kt  Telephone.kt  Warehouse.kt  WarehouseSection.kt
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/entities/logs/: AccumulatorLog.kt  BciBaseLog.kt  BciWarrantyLog.kt  BrandLog.kt  ClientLog.kt  CommercialBranchLog.kt  GrouperLog.kt  LineLog.kt  SubBrandLog.kt  WarehouseLog.kt
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/entities/movements/: Movement.kt  MovementDetail.kt
utils/src/main/kotlin/com/bayonasoftware/batteryplus/microservices/utils/model/entities/oauth/: Role.kt  User.kt
