<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bayonasoftware.batteryplus</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.bayonasoftware.batteryplus.microservices</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
    </modules>

</project>

